# Increase the maximum heap size for Gradle's JVM if needed
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=512m -Dfile.encoding=UTF-8

org.gradle.parallel=true

kapt.use.worker.api=true
kapt.include.compile.classpath=false

kotlin.incremental=true

android.useAndroidX=true

kotlin.code.style=official

android.nonTransitiveRClass=true
