<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/shimmer_layout"
    android:layout_marginStart="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    app:shimmer_auto_start="true"
    app:shimmer_duration="1500">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_7sdp">

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/placeholder_oval" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_14sdp"
                android:background="@drawable/placeholder_rect"
                android:layout_marginBottom="@dimen/_5sdp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_11sdp"
                android:background="@drawable/placeholder_rect" />
        </LinearLayout>

        <View
            android:layout_width="40dp"
            android:layout_height="@dimen/_11sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/placeholder_rect" />

        <View
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/placeholder_oval" />
    </LinearLayout>
</com.facebook.shimmer.ShimmerFrameLayout>
